# Game

./: Chat.txt  README.md  index.html  payback.html
Fase2/: LICENSE.md  README.md
Fase3/: Chat.txt  README.md  pom.xml
Fase3/src/main/java/com/payback/demo/: File.java  Lobby.java  LobbyContr.java  LobbyController.java  Message.java  PayBackApplication.java  Player.java  SBApplication.java
Fase3/src/main/resources/static/: form.html  index.html
Fase3/src/main/resources/static/gameScripts/: Config.js  Credit.js  EscenaLobby.js  Juego.js  MainMenuS.js  PauseMenu.js  Tutorial.js  VictoryPlayer2.js
Fase3/src/main/resources/static/gameScripts/scripts/: Player1Bullet.js  Player1BulletGroup.js  Player2BulletGroup.js
Fase4/: Chat.txt  IntruccionesDeEjecucion.txt  README.md  effective-pom  effective-pom.xml  pom.xml
Fase4/src/main/java/com/payback/demo/: File.java  Lobby.java  PayBackApplication.java  PayBackApplication4.java  User.java  WS_Heart.java  WS_Lobby.java  WS_Position.java  WS_Shoot.java
Fase4/src/main/resources/static/: index.html
Fase4/src/main/resources/static/gameScripts/: Config.js  Contrl.js  EscenaChat.js  EscenaLobby.js  Juego.js  MainMenuS.js  Tutorial.js  VictoryPlayer1.js  VictoryPlayer2.js
Fase4/src/main/resources/static/gameScripts/scripts/: Player1BulletGroup.js  Player2BulletGroup.js
Fase4/src/main/resources/static/gameScripts/websocket/: HeartHandler.js  LobbyHandler.js  PosHandler.js  ShootHandler.js
demo/src/main/java/com/payback/demo/: Payback.java
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/gameScripts/: Juego.js  MainMenuS.js  VictoryPlayer1.js
demo/src/main/resources/static/gameScripts/scripts/: Player1BulletGroup.js  Player2Bullet.js
